//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.3
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from C:\Software-Illinois\Buchifier\Buchifier\Grammar\LTL.g4 by ANTLR 4.3

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591

namespace Buchifier.Grammar {

using Antlr4.Runtime.Misc;
using IErrorNode = Antlr4.Runtime.Tree.IErrorNode;
using ITerminalNode = Antlr4.Runtime.Tree.ITerminalNode;
using IToken = Antlr4.Runtime.IToken;
using ParserRuleContext = Antlr4.Runtime.ParserRuleContext;

/// <summary>
/// This class provides an empty implementation of <see cref="ILTLListener"/>,
/// which can be extended to create a listener which only needs to handle a subset
/// of the available methods.
/// </summary>
[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.3")]
[System.CLSCompliant(false)]
public partial class LTLBaseListener : ILTLListener {
	/// <summary>
	/// Enter a parse tree produced by <see cref="LTLParser.Not"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterNot([NotNull] LTLParser.NotContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="LTLParser.Not"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitNot([NotNull] LTLParser.NotContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="LTLParser.Prop"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterProp([NotNull] LTLParser.PropContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="LTLParser.Prop"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitProp([NotNull] LTLParser.PropContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="LTLParser.True"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterTrue([NotNull] LTLParser.TrueContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="LTLParser.True"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitTrue([NotNull] LTLParser.TrueContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="LTLParser.AlwsEvntNxt"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterAlwsEvntNxt([NotNull] LTLParser.AlwsEvntNxtContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="LTLParser.AlwsEvntNxt"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitAlwsEvntNxt([NotNull] LTLParser.AlwsEvntNxtContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="LTLParser.AndOr"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterAndOr([NotNull] LTLParser.AndOrContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="LTLParser.AndOr"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitAndOr([NotNull] LTLParser.AndOrContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="LTLParser.Until"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterUntil([NotNull] LTLParser.UntilContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="LTLParser.Until"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitUntil([NotNull] LTLParser.UntilContext context) { }

	/// <inheritdoc/>
	/// <remarks>The default implementation does nothing.</remarks>
	public virtual void EnterEveryRule([NotNull] ParserRuleContext context) { }
	/// <inheritdoc/>
	/// <remarks>The default implementation does nothing.</remarks>
	public virtual void ExitEveryRule([NotNull] ParserRuleContext context) { }
	/// <inheritdoc/>
	/// <remarks>The default implementation does nothing.</remarks>
	public virtual void VisitTerminal([NotNull] ITerminalNode node) { }
	/// <inheritdoc/>
	/// <remarks>The default implementation does nothing.</remarks>
	public virtual void VisitErrorNode([NotNull] IErrorNode node) { }
}
} // namespace Buchifier.Grammar
