//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.3
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from C:\Software-Illinois\Buchifier\Buchifier\Grammar\LTL.g4 by ANTLR 4.3

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591

namespace Buchifier.Grammar {
using Antlr4.Runtime.Misc;
using IParseTreeListener = Antlr4.Runtime.Tree.IParseTreeListener;
using IToken = Antlr4.Runtime.IToken;

/// <summary>
/// This interface defines a complete listener for a parse tree produced by
/// <see cref="LTLParser"/>.
/// </summary>
[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.3")]
[System.CLSCompliant(false)]
public interface ILTLListener : IParseTreeListener {
	/// <summary>
	/// Enter a parse tree produced by the <c>Not</c>
	/// labeled alternative in <see cref="LTLParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterNot([NotNull] LTLParser.NotContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>Not</c>
	/// labeled alternative in <see cref="LTLParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitNot([NotNull] LTLParser.NotContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>Prop</c>
	/// labeled alternative in <see cref="LTLParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterProp([NotNull] LTLParser.PropContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>Prop</c>
	/// labeled alternative in <see cref="LTLParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitProp([NotNull] LTLParser.PropContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>True</c>
	/// labeled alternative in <see cref="LTLParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterTrue([NotNull] LTLParser.TrueContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>True</c>
	/// labeled alternative in <see cref="LTLParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitTrue([NotNull] LTLParser.TrueContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>AlwsEvntNxt</c>
	/// labeled alternative in <see cref="LTLParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterAlwsEvntNxt([NotNull] LTLParser.AlwsEvntNxtContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>AlwsEvntNxt</c>
	/// labeled alternative in <see cref="LTLParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitAlwsEvntNxt([NotNull] LTLParser.AlwsEvntNxtContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>AndOr</c>
	/// labeled alternative in <see cref="LTLParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterAndOr([NotNull] LTLParser.AndOrContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>AndOr</c>
	/// labeled alternative in <see cref="LTLParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitAndOr([NotNull] LTLParser.AndOrContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>Until</c>
	/// labeled alternative in <see cref="LTLParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterUntil([NotNull] LTLParser.UntilContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>Until</c>
	/// labeled alternative in <see cref="LTLParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitUntil([NotNull] LTLParser.UntilContext context);
}
} // namespace Buchifier.Grammar
