//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.3
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from C:\Software-Illinois\Buchifier\Buchifier\Grammar\LTL.g4 by ANTLR 4.3

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591

namespace Buchifier.Grammar {
using Antlr4.Runtime;
using Antlr4.Runtime.Atn;
using Antlr4.Runtime.Misc;
using DFA = Antlr4.Runtime.Dfa.DFA;

[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.3")]
[System.CLSCompliant(false)]
public partial class LTLLexer : Lexer {
	public const int
		UNT=1, ALW=2, EVN=3, NXT=4, AND=5, OR=6, NOT=7, TRUE=8, PROP=9, WS=10;
	public static string[] modeNames = {
		"DEFAULT_MODE"
	};

	public static readonly string[] tokenNames = {
		"'\\u0000'", "'\\u0001'", "'\\u0002'", "'\\u0003'", "'\\u0004'", "'\\u0005'", 
		"'\\u0006'", "'\\u0007'", "'\b'", "'\t'", "'\n'"
	};
	public static readonly string[] ruleNames = {
		"UNT", "ALW", "EVN", "NXT", "AND", "OR", "NOT", "TRUE", "PROP", "WS"
	};


	public LTLLexer(ICharStream input)
		: base(input)
	{
		_interp = new LexerATNSimulator(this,_ATN);
	}

	public override string GrammarFileName { get { return "LTL.g4"; } }

	public override string[] TokenNames { get { return tokenNames; } }

	public override string[] RuleNames { get { return ruleNames; } }

	public override string[] ModeNames { get { return modeNames; } }

	public override string SerializedAtn { get { return _serializedATN; } }

	public static readonly string _serializedATN =
		"\x3\xAF6F\x8320\x479D\xB75C\x4880\x1605\x191C\xAB37\x2\f\x30\b\x1\x4\x2"+
		"\t\x2\x4\x3\t\x3\x4\x4\t\x4\x4\x5\t\x5\x4\x6\t\x6\x4\a\t\a\x4\b\t\b\x4"+
		"\t\t\t\x4\n\t\n\x4\v\t\v\x3\x2\x3\x2\x3\x3\x3\x3\x3\x4\x3\x4\x3\x5\x3"+
		"\x5\x3\x6\x3\x6\x3\a\x3\a\x3\b\x3\b\x3\t\x3\t\x3\n\x6\n)\n\n\r\n\xE\n"+
		"*\x3\v\x3\v\x3\v\x3\v\x2\x2\x2\f\x3\x2\x3\x5\x2\x4\a\x2\x5\t\x2\x6\v\x2"+
		"\a\r\x2\b\xF\x2\t\x11\x2\n\x13\x2\v\x15\x2\f\x3\x2\x3\x3\x2\x63|\x30\x2"+
		"\x3\x3\x2\x2\x2\x2\x5\x3\x2\x2\x2\x2\a\x3\x2\x2\x2\x2\t\x3\x2\x2\x2\x2"+
		"\v\x3\x2\x2\x2\x2\r\x3\x2\x2\x2\x2\xF\x3\x2\x2\x2\x2\x11\x3\x2\x2\x2\x2"+
		"\x13\x3\x2\x2\x2\x2\x15\x3\x2\x2\x2\x3\x17\x3\x2\x2\x2\x5\x19\x3\x2\x2"+
		"\x2\a\x1B\x3\x2\x2\x2\t\x1D\x3\x2\x2\x2\v\x1F\x3\x2\x2\x2\r!\x3\x2\x2"+
		"\x2\xF#\x3\x2\x2\x2\x11%\x3\x2\x2\x2\x13(\x3\x2\x2\x2\x15,\x3\x2\x2\x2"+
		"\x17\x18\aW\x2\x2\x18\x4\x3\x2\x2\x2\x19\x1A\aI\x2\x2\x1A\x6\x3\x2\x2"+
		"\x2\x1B\x1C\aH\x2\x2\x1C\b\x3\x2\x2\x2\x1D\x1E\aZ\x2\x2\x1E\n\x3\x2\x2"+
		"\x2\x1F \a(\x2\x2 \f\x3\x2\x2\x2!\"\a~\x2\x2\"\xE\x3\x2\x2\x2#$\a#\x2"+
		"\x2$\x10\x3\x2\x2\x2%&\aV\x2\x2&\x12\x3\x2\x2\x2\')\t\x2\x2\x2(\'\x3\x2"+
		"\x2\x2)*\x3\x2\x2\x2*(\x3\x2\x2\x2*+\x3\x2\x2\x2+\x14\x3\x2\x2\x2,-\a"+
		"\"\x2\x2-.\x3\x2\x2\x2./\b\v\x2\x2/\x16\x3\x2\x2\x2\x4\x2*\x3\x2\x3\x2";
	public static readonly ATN _ATN =
		new ATNDeserializer().Deserialize(_serializedATN.ToCharArray());
}
} // namespace Buchifier.Grammar
