//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.3
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from C:\Software-Illinois\Buchifier\Buchifier\Grammar\LTL.g4 by ANTLR 4.3

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591

namespace Buchifier.Grammar {
using Antlr4.Runtime;
using Antlr4.Runtime.Atn;
using Antlr4.Runtime.Misc;
using Antlr4.Runtime.Tree;
using System.Collections.Generic;
using DFA = Antlr4.Runtime.Dfa.DFA;

[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.3")]
[System.CLSCompliant(false)]
public partial class LTLParser : Parser {
	public const int
		UNT=1, ALW=2, EVN=3, NXT=4, AND=5, OR=6, NOT=7, TRUE=8, PROP=9, WS=10;
	public static readonly string[] tokenNames = {
		"<INVALID>", "'U'", "'G'", "'F'", "'X'", "'&'", "'|'", "'!'", "'T'", "PROP", 
		"' '"
	};
	public const int
		RULE_expr = 0;
	public static readonly string[] ruleNames = {
		"expr"
	};

	public override string GrammarFileName { get { return "LTL.g4"; } }

	public override string[] TokenNames { get { return tokenNames; } }

	public override string[] RuleNames { get { return ruleNames; } }

	public override string SerializedAtn { get { return _serializedATN; } }

	public LTLParser(ITokenStream input)
		: base(input)
	{
		_interp = new ParserATNSimulator(this,_ATN);
	}
	public partial class ExprContext : ParserRuleContext {
		public ExprContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_expr; } }
	 
		public ExprContext() { }
		public virtual void CopyFrom(ExprContext context) {
			base.CopyFrom(context);
		}
	}
	public partial class NotContext : ExprContext {
		public ExprContext expr() {
			return GetRuleContext<ExprContext>(0);
		}
		public NotContext(ExprContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			ILTLListener typedListener = listener as ILTLListener;
			if (typedListener != null) typedListener.EnterNot(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ILTLListener typedListener = listener as ILTLListener;
			if (typedListener != null) typedListener.ExitNot(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ILTLVisitor<TResult> typedVisitor = visitor as ILTLVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitNot(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class PropContext : ExprContext {
		public ITerminalNode PROP() { return GetToken(LTLParser.PROP, 0); }
		public PropContext(ExprContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			ILTLListener typedListener = listener as ILTLListener;
			if (typedListener != null) typedListener.EnterProp(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ILTLListener typedListener = listener as ILTLListener;
			if (typedListener != null) typedListener.ExitProp(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ILTLVisitor<TResult> typedVisitor = visitor as ILTLVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitProp(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class TrueContext : ExprContext {
		public ITerminalNode TRUE() { return GetToken(LTLParser.TRUE, 0); }
		public TrueContext(ExprContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			ILTLListener typedListener = listener as ILTLListener;
			if (typedListener != null) typedListener.EnterTrue(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ILTLListener typedListener = listener as ILTLListener;
			if (typedListener != null) typedListener.ExitTrue(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ILTLVisitor<TResult> typedVisitor = visitor as ILTLVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitTrue(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class AlwsEvntNxtContext : ExprContext {
		public IToken op;
		public ExprContext expr() {
			return GetRuleContext<ExprContext>(0);
		}
		public AlwsEvntNxtContext(ExprContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			ILTLListener typedListener = listener as ILTLListener;
			if (typedListener != null) typedListener.EnterAlwsEvntNxt(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ILTLListener typedListener = listener as ILTLListener;
			if (typedListener != null) typedListener.ExitAlwsEvntNxt(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ILTLVisitor<TResult> typedVisitor = visitor as ILTLVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitAlwsEvntNxt(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class AndOrContext : ExprContext {
		public IToken op;
		public IReadOnlyList<ExprContext> expr() {
			return GetRuleContexts<ExprContext>();
		}
		public ExprContext expr(int i) {
			return GetRuleContext<ExprContext>(i);
		}
		public AndOrContext(ExprContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			ILTLListener typedListener = listener as ILTLListener;
			if (typedListener != null) typedListener.EnterAndOr(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ILTLListener typedListener = listener as ILTLListener;
			if (typedListener != null) typedListener.ExitAndOr(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ILTLVisitor<TResult> typedVisitor = visitor as ILTLVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitAndOr(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class UntilContext : ExprContext {
		public IReadOnlyList<ExprContext> expr() {
			return GetRuleContexts<ExprContext>();
		}
		public ExprContext expr(int i) {
			return GetRuleContext<ExprContext>(i);
		}
		public UntilContext(ExprContext context) { CopyFrom(context); }
		public override void EnterRule(IParseTreeListener listener) {
			ILTLListener typedListener = listener as ILTLListener;
			if (typedListener != null) typedListener.EnterUntil(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			ILTLListener typedListener = listener as ILTLListener;
			if (typedListener != null) typedListener.ExitUntil(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			ILTLVisitor<TResult> typedVisitor = visitor as ILTLVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitUntil(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public ExprContext expr() {
		return expr(0);
	}

	private ExprContext expr(int _p) {
		ParserRuleContext _parentctx = _ctx;
		int _parentState = State;
		ExprContext _localctx = new ExprContext(_ctx, _parentState);
		ExprContext _prevctx = _localctx;
		int _startState = 0;
		EnterRecursionRule(_localctx, 0, RULE_expr, _p);
		int _la;
		try {
			int _alt;
			EnterOuterAlt(_localctx, 1);
			{
			State = 9;
			switch (_input.La(1)) {
			case NOT:
				{
				_localctx = new NotContext(_localctx);
				_ctx = _localctx;
				_prevctx = _localctx;

				State = 3; Match(NOT);
				State = 4; expr(5);
				}
				break;
			case ALW:
			case EVN:
			case NXT:
				{
				_localctx = new AlwsEvntNxtContext(_localctx);
				_ctx = _localctx;
				_prevctx = _localctx;
				State = 5;
				((AlwsEvntNxtContext)_localctx).op = _input.Lt(1);
				_la = _input.La(1);
				if ( !((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << ALW) | (1L << EVN) | (1L << NXT))) != 0)) ) {
					((AlwsEvntNxtContext)_localctx).op = _errHandler.RecoverInline(this);
				}
				Consume();
				State = 6; expr(1);
				}
				break;
			case PROP:
				{
				_localctx = new PropContext(_localctx);
				_ctx = _localctx;
				_prevctx = _localctx;
				State = 7; Match(PROP);
				}
				break;
			case TRUE:
				{
				_localctx = new TrueContext(_localctx);
				_ctx = _localctx;
				_prevctx = _localctx;
				State = 8; Match(TRUE);
				}
				break;
			default:
				throw new NoViableAltException(this);
			}
			_ctx.stop = _input.Lt(-1);
			State = 19;
			_errHandler.Sync(this);
			_alt = Interpreter.AdaptivePredict(_input,2,_ctx);
			while ( _alt!=2 && _alt!=global::Antlr4.Runtime.Atn.ATN.InvalidAltNumber ) {
				if ( _alt==1 ) {
					if ( _parseListeners!=null ) TriggerExitRuleEvent();
					_prevctx = _localctx;
					{
					State = 17;
					switch ( Interpreter.AdaptivePredict(_input,1,_ctx) ) {
					case 1:
						{
						_localctx = new AndOrContext(new ExprContext(_parentctx, _parentState));
						PushNewRecursionContext(_localctx, _startState, RULE_expr);
						State = 11;
						if (!(Precpred(_ctx, 6))) throw new FailedPredicateException(this, "Precpred(_ctx, 6)");
						State = 12;
						((AndOrContext)_localctx).op = _input.Lt(1);
						_la = _input.La(1);
						if ( !(_la==AND || _la==OR) ) {
							((AndOrContext)_localctx).op = _errHandler.RecoverInline(this);
						}
						Consume();
						State = 13; expr(7);
						}
						break;

					case 2:
						{
						_localctx = new UntilContext(new ExprContext(_parentctx, _parentState));
						PushNewRecursionContext(_localctx, _startState, RULE_expr);
						State = 14;
						if (!(Precpred(_ctx, 2))) throw new FailedPredicateException(this, "Precpred(_ctx, 2)");
						State = 15; Match(UNT);
						State = 16; expr(3);
						}
						break;
					}
					} 
				}
				State = 21;
				_errHandler.Sync(this);
				_alt = Interpreter.AdaptivePredict(_input,2,_ctx);
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			_errHandler.ReportError(this, re);
			_errHandler.Recover(this, re);
		}
		finally {
			UnrollRecursionContexts(_parentctx);
		}
		return _localctx;
	}

	public override bool Sempred(RuleContext _localctx, int ruleIndex, int predIndex) {
		switch (ruleIndex) {
		case 0: return expr_sempred((ExprContext)_localctx, predIndex);
		}
		return true;
	}
	private bool expr_sempred(ExprContext _localctx, int predIndex) {
		switch (predIndex) {
		case 0: return Precpred(_ctx, 6);

		case 1: return Precpred(_ctx, 2);
		}
		return true;
	}

	public static readonly string _serializedATN =
		"\x3\xAF6F\x8320\x479D\xB75C\x4880\x1605\x191C\xAB37\x3\f\x19\x4\x2\t\x2"+
		"\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x3\x2\x5\x2\f\n\x2\x3\x2\x3\x2\x3"+
		"\x2\x3\x2\x3\x2\x3\x2\a\x2\x14\n\x2\f\x2\xE\x2\x17\v\x2\x3\x2\x2\x2\x3"+
		"\x2\x3\x2\x2\x2\x4\x3\x2\x4\x6\x3\x2\a\b\x1C\x2\v\x3\x2\x2\x2\x4\x5\b"+
		"\x2\x1\x2\x5\x6\a\t\x2\x2\x6\f\x5\x2\x2\a\a\b\t\x2\x2\x2\b\f\x5\x2\x2"+
		"\x3\t\f\a\v\x2\x2\n\f\a\n\x2\x2\v\x4\x3\x2\x2\x2\v\a\x3\x2\x2\x2\v\t\x3"+
		"\x2\x2\x2\v\n\x3\x2\x2\x2\f\x15\x3\x2\x2\x2\r\xE\f\b\x2\x2\xE\xF\t\x3"+
		"\x2\x2\xF\x14\x5\x2\x2\t\x10\x11\f\x4\x2\x2\x11\x12\a\x3\x2\x2\x12\x14"+
		"\x5\x2\x2\x5\x13\r\x3\x2\x2\x2\x13\x10\x3\x2\x2\x2\x14\x17\x3\x2\x2\x2"+
		"\x15\x13\x3\x2\x2\x2\x15\x16\x3\x2\x2\x2\x16\x3\x3\x2\x2\x2\x17\x15\x3"+
		"\x2\x2\x2\x5\v\x13\x15";
	public static readonly ATN _ATN =
		new ATNDeserializer().Deserialize(_serializedATN.ToCharArray());
}
} // namespace Buchifier.Grammar
