//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.3
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from C:\Software-Illinois\Buchifier\Buchifier\Grammar\LTL.g4 by ANTLR 4.3

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591

namespace Buchifier.Grammar {
using Antlr4.Runtime.Misc;
using Antlr4.Runtime.Tree;
using IToken = Antlr4.Runtime.IToken;

/// <summary>
/// This interface defines a complete generic visitor for a parse tree produced
/// by <see cref="LTLParser"/>.
/// </summary>
/// <typeparam name="Result">The return type of the visit operation.</typeparam>
[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.3")]
[System.CLSCompliant(false)]
public interface ILTLVisitor<Result> : IParseTreeVisitor<Result> {
	/// <summary>
	/// Visit a parse tree produced by the <c>Not</c>
	/// labeled alternative in <see cref="LTLParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitNot([NotNull] LTLParser.NotContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>Prop</c>
	/// labeled alternative in <see cref="LTLParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitProp([NotNull] LTLParser.PropContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>True</c>
	/// labeled alternative in <see cref="LTLParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitTrue([NotNull] LTLParser.TrueContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>AlwsEvntNxt</c>
	/// labeled alternative in <see cref="LTLParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitAlwsEvntNxt([NotNull] LTLParser.AlwsEvntNxtContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>AndOr</c>
	/// labeled alternative in <see cref="LTLParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitAndOr([NotNull] LTLParser.AndOrContext context);

	/// <summary>
	/// Visit a parse tree produced by the <c>Until</c>
	/// labeled alternative in <see cref="LTLParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitUntil([NotNull] LTLParser.UntilContext context);
}
} // namespace Buchifier.Grammar
